\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Assimilation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataAssimilation}{{4}{7}{Data Assimilation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kalman filters}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalman filter}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Kalman filter}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other filters}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previous studies}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Organization}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toy problem and parametric study}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:toy_1DProblemDescription}{{4.2}{7}{Toy problem and parametric study}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline solution verification}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:1Dtoy_verifySolnOpenFOAM}{{4.2.1}{7}{Baseline solution verification}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parametric study}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:enkf_1dParametricStudy}{{4.2.2}{7}{Parametric study}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble size}{7}{section*.17}\protected@file@percent }
\newlabel{sec:enkf_testEnsembleSize}{{4.2.2}{7}{Ensemble size}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model and measurement noise}{7}{section*.18}\protected@file@percent }
\newlabel{sec:enkf_testNoises}{{4.2.2}{7}{Model and measurement noise}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assimilation frequency}{7}{section*.19}\protected@file@percent }
\newlabel{sec:enkf_testAssimFreq}{{4.2.2}{7}{Assimilation frequency}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formulation for a coupled flame simulation}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:EnKF_coupledFlameSimulation}{{4.3}{7}{Formulation for a coupled flame simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Localization}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{localization}{{4.3.1}{7}{Localization}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EnKF algorithm}{7}{subsection.4.3.2}\protected@file@percent }
\newlabel{enkf_algorithm}{{4.3.2}{7}{EnKF algorithm}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soot model tuning}{7}{section.4.4}\protected@file@percent }
\newlabel{soot_model_tuning}{{4.4}{7}{Soot model tuning}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coupling with the EnKF}{7}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{7}{section.4.5}\protected@file@percent }
\newlabel{sec:enkf_results}{{4.5}{7}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperature}{7}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Soot volume fractions}{7}{subsection.4.5.2}\protected@file@percent }
\@setckpt{chapter4/ch4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
